#Properties Information
#Sun Mar 19 20:53:12 KST 2023
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=MS949
java.class.path=C\:\\mystudy\\java-standard\\out\\production\\java-standard
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://openjdk.java.net/
user.timezone=Asia/Seoul
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=KR
sun.boot.library.path=C\:\\Program Files\\Java\\jdk-11.0.16.1\\bin
sun.java.command=collectionsframework.PropertiesEx4
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\rmsdh
user.language=ko
java.specification.vendor=Oracle Corporation
java.version.date=2022-08-18
java.home=C\:\\Program Files\\Java\\jdk-11.0.16.1
file.separator=\\
java.vm.compressedOopsMode=32-bit
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.16.1+1-LTS-1
user.name=rmsdh
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\rmsdh\\AppData\\Local\\Temp\\
java.version=11.0.16.1
user.dir=C\:\\mystudy\\java-standard
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C\:\\Program Files\\Java\\jdk-11.0.16.1\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files\\Java\\jdk-17.0.4\\bin;C\:\\Program Files\\Java\\jdk-11.0.16.1\\bin;C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C\:\\oraclexe\\instantclient_21_3;C\:\\Python310;C\:\\Python310\\Scripts;C\:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\bin;C\:\\mingw32\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C\:\\Program Files (x86)\\PuTTY\\;C\:\\Program Files\\Bandizip\\;C\:\\Program Files\\Docker\\Docker\\resources\\bin;C\:\\ProgramData\\DockerDesktop\\version-bin;C\:\\Program Files\\PuTTY\\;C\:\\Program Files\\MariaDB 10.3\\bin;C\:\\devtool\\apache-maven-3.8.6\\bin;C\:\\devtool\\gradle-6.9.2\\bin;C\:\\Program Files\\nodejs\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C\:\\Program Files\\Azure Data Studio\\bin;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C\:\\Users\\rmsdh\\.cargo\\bin;C\:\\Users\\rmsdh\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.3.1\\bin;C\:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.1\\bin;C\:\\Users\\rmsdh\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\Users\\rmsdh\\AppData\\Local\\JetBrains\\Toolbox\\scripts;C\:\\Users\\rmsdh\\AppData\\Roaming\\npm;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.16.1+1-LTS-1
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
